# TigerSlots

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sheikh/tigerslots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheikh/tigerslots/: MainActivity.kt
app/src/main/java/com/sheikh/tigerslots/data/: GameRepositoryImpl.kt
app/src/main/java/com/sheikh/tigerslots/data/db/: BetAmountDbModel.kt  DepositDbModel.kt  GameDao.kt  GameDataDbModel.kt  GameDatabase.kt  ProfitAmountDbModel.kt  WinStateDbModel.kt
app/src/main/java/com/sheikh/tigerslots/data/db_models/: BetAmountDbModel.kt  DbModelInstance.kt  DepositDbModel.kt  GameDataDbModel.kt  ProfitAmountDbModel.kt  WinStateDbModel.kt
app/src/main/java/com/sheikh/tigerslots/data/mappers/: Mapper.kt
app/src/main/java/com/sheikh/tigerslots/domain/entities/: GameData.kt
app/src/main/java/com/sheikh/tigerslots/domain/repository/: GameRepository.kt
app/src/main/java/com/sheikh/tigerslots/domain/usecases/: GenerateProfitUseCase.kt  GetBetAmountUseCase.kt  GetDepositUseCase.kt  GetWinAmountUseCase.kt  IncreaseBetUseCase.kt  SetDepositUseCase.kt  SetProfitUseCase.kt  SetWinStateUseCase.kt  StartGameUseCase.kt  UpdateDepositUseCase.kt
app/src/main/java/com/sheikh/tigerslots/presentation/ui/: GameFragment.kt  GameViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/sheikh/tigerslots/presentation/ui/binding/: GameBindingAdapter.kt
app/src/main/java/com/sheikh/tigerslots/presentation/ui/viewmodel/: GameViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/sheikh/tigerslots/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_main.xml  slots_table.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sheikh/tigerslots/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
