<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.sheikh.tigerslots.presentation.ui.viewmodel.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img"
        tools:context=".presentation.ui.GameFragment">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"
            app:layout_constraintStart_toEndOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:columnCount="3"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop"
            app:rowCount="3">

            <include
                android:id="@+id/slots_table"
                layout="@layout/slots_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.gridlayout.widget.GridLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="16dp"
            android:contentDescription="@string/spin_slots"
            android:src="@drawable/cycle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineBottom" />

        <ImageView
            android:id="@+id/imageViewCashLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="50dp"
            android:contentDescription="@string/cash_logo"
            android:src="@drawable/account_balance"
            app:layout_constraintBottom_toTopOf="@+id/guidelineTop"
            app:layout_constraintEnd_toEndOf="@+id/imageButton"
            app:layout_constraintStart_toStartOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/cash"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineTop"
            app:layout_constraintStart_toEndOf="@id/imageViewCashLogo"
            app:layout_constraintTop_toTopOf="parent"
            app:showDeposit="@{viewModel.deposit}" />

        <TextView
            android:id="@+id/textViewBetAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bet_amount"
            app:showBetAmount="@{viewModel.betAmount}"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/buttonUpBet"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineBottom" />

        <Button
            android:id="@+id/buttonUpBet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/up_bet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBetAmount" />

        <TextView
            android:id="@+id/textViewWinAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/win_amount"
            app:showWinAmount="@{viewModel.winAmount}"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toBottomOf="@+id/imageViewWinLogo" />

        <ImageView
            android:id="@+id/imageViewWinLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="50dp"
            android:contentDescription="@string/win_amount_logo"
            android:src="@drawable/attach_money"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="@+id/guidelineBottom" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>