<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.sheikh.tigerslots.presentation.ui.viewmodel.GameViewModel" />
    </data>

    <androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            style="@style/card_view_style"
            app:layout_column="0"
            app:layout_row="0">


            <ImageView
                android:id="@+id/imageView"
                style="@style/image_view_style"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            style="@style/card_view_style"
            app:layout_column="0"
            app:layout_row="1">

            <ImageView
                android:id="@+id/imageView2"
                style="@style/image_view_style" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            style="@style/card_view_style"
            app:layout_column="0"
            app:layout_row="2">

            <ImageView
                android:id="@+id/imageView3"
                style="@style/image_view_style" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            style="@style/card_view_style"
            app:layout_column="1"
            app:layout_row="0">

            <ImageView
                android:id="@+id/imageView4"
                style="@style/image_view_style" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            style="@style/card_view_style"
            app:layout_column="1"
            app:layout_row="1">

            <ImageView
                android:id="@+id/imageView5"
                style="@style/image_view_style" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            style="@style/card_view_style"
            app:layout_column="1"
            app:layout_row="2">

            <ImageView
                android:id="@+id/imageView6"
                style="@style/image_view_style"/>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView7"
            style="@style/card_view_style"
            app:layout_column="2"
            app:layout_row="0">

            <ImageView
                android:id="@+id/imageView7"
                style="@style/image_view_style" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView8"
            style="@style/card_view_style"
            app:layout_column="2"
            app:layout_row="1">

            <ImageView
                android:id="@+id/imageView8"
                style="@style/image_view_style"/>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView9"
            style="@style/card_view_style"
            app:layout_column="2"
            app:layout_row="2">

            <ImageView
                android:id="@+id/imageView9"
                style="@style/image_view_style" />

        </androidx.cardview.widget.CardView>

    </androidx.gridlayout.widget.GridLayout>

</layout>